{
	"DB_HOST"   : "localhost"	 ,
	"DB_USER"   : "root"			 ,
	"DB_PASSWORD": ""             , 
	"DB_NAME" 	: "sms_service" ,
	"USERNAME" : "Telerivet" ,
	"PASSWORD" : "hello123"		 ,
	"STATIONS" : [56,57,58,59,60,61,62]		 ,
	"EVENT"    : "incoming_message" ,
	"COMPAIGN_CODE" : "SAF1",
	"SUCCESS_MESSAGE" : "Process Has been completed successfully" ,
	"FAILURE_MESSAGE" : "The message does not neet specifications" ,
	"WEBHOOK_SECRET" : "Q2LXQFD7FGTNU747EE2ZR4FT9R627AQW",
	"TELERIVET_API_KEY" : "",
	"DB_URI":"mongodb://root:U1299526@ds059185.mongolab.com:59185/sms_service",
	"AWS_ACCESS_KEY" : "AKIAI4E4XIAPMXSYUSWQ",
	"AWS_SECRET_KEY" : "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",
	"S3_BUCKET" : "sms-app-image",
	"S3_REGION" : "us-west-2"
}