{
	"DB_HOST"   : "localhost"	 ,
	"DB_USER"   : "root"			 ,
	"DB_PASSWORD": ""             , 
	"DB_NAME" 	: "sms_service" ,
	"USERNAME" : "Telerivet" ,
	"PASSWORD" : "hello123"		 ,
	"STATIONS" : [56,57,58,59,60,61,62]		 ,
	"EVENT"    : "incoming_message" ,
	"SUCCESS_MESSAGE" : "Process Has been completed successfully" ,
	"FAILURE_MESSAGE" : "The message does not neet specifications" ,
	"WEBHOOK_SECRET" : "MQRXKNQ4UHH76L4LN9KZDG6E7Q7FCEWX",
	"TELERIVET_API_KEY" : "",
	"DB_URI":"mongodb://root:root@ds055575.mongolab.com:55575/sms_service"
}